* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 34px;
}

p {
  opacity: 0.4;
  line-height: 50px;
  font-size: 26px;
}

h3 {
  color: rgba(0, 0, 0, 0.658);
  line-height: 40px;
  font-size: 27px;
}

/* Lay-out */
.grid-container {
  margin-top: 30px;
  margin-left: 30px;
  height: 345px;
  width: 581px;
  display: grid;
  border: 2px solid lightgray;
  border-radius: 5px;
  box-shadow: 0.5px 0.5px lightgray;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0.5fr 0.5fr 0.4fr;
  grid-template-areas:
    "tl tl tl tl tl tl tl tl tl tr tr tr"
    "mt mt mt mt mt mt mt mt mt mt mt mt"
    "bb bb bb bb bb bb bb bb bb bb bb bb";
}

.top-left {
  padding-top: 20px;
  padding-left: 20px;
  text-align: left;
  grid-area: tl;
}

.top-right {
  padding-top: 20px;
  justify-self: start;
  grid-area: tr;
}

.middle-text {
  padding: 0px 0px 17px 20px;
  text-align: left;
  grid-area: mt;
}

.avatar-img {
  background-image: url("pics/avatar.png");
  height: 75px;
  width: 75px;
  background-size: cover;
}

.bottom-buttons {
  padding-top: 15px;
  border-top-style: solid;
  border-color: rgb(245, 242, 242);
  border-width: 2px;
  grid-area: bb;
}

.button {
  width: 270px;
  height: 65px;
  background: none;
  font-size: 28px;
  font-weight: bold;
}

.bstyling1 {
  margin-left: 17px;
  color: rgb(89, 192, 89);
  border: 2.5px solid rgb(89, 192, 89);
  border-right: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.bstyling2 {
  position: absolute;
  color: rgba(255, 0, 0, 0.726);
  border: 2.5px solid rgba(255, 0, 0, 0.726);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
